
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/makerplace
spring.datasource.username=makerplace
spring.datasource.password=makerplace

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

secret=n329ajd3kcn23jskx402nj4us2k4k1j